Repository: TheTechMonkey/NoGrassUnderBuildings
Catalog: Content/Localization/NoGrassUnderBuildings/*/NoGrassUnderBuildings.po
Languages: ar, bg, cs, de, eo, es, fa, fi, fr, hu, it, ja, ko, lv, nl, no, pl, pt_br, ro, ru, sr_cyrl, th, tr, uk, vi, zh_hans, zh_hant

# NoGrassUnderBuildings,ConfigName
source: No Grass Under Buildings
ar: لا العشب تحت المباني
bg: Без трева под сградите
cs: Žádná tráva pod budovami
de: Kein Gras unter Gebäuden
eo: Neniu Herbo Sub Konstruaĵoj
es: Sin hierba bajo los edificios
fa: بدون علف زیر ساختمان ها
fi: Ei ruohoa rakennusten alla
fr: Pas d’herbe sous les bâtiments
hu: Nincs fű az épületek alatt
it: Niente erba sotto gli edifici
ja: 建物の下の草を除去
ko: 건물 아래 잔디 제거
lv: Nav zāles zem ēkām
nl: Geen gras onder gebouwen
no: Ingen gress under bygninger
pl: Bez trawy pod budynkami
pt_br: Sem grama sob construções
ro: Fără iarbă sub clădiri
ru: Без травы под зданиями
sr_cyrl: Нема траве испод зграда
th: ไม่มีหญ้าอยู่ใต้อาคาร
tr: Binaların Altında Çim Yok
uk: Без трави під будівлями
vi: Không có cỏ dưới các tòa nhà
zh_hans: 建筑下不长草
zh_hant: 建築物下沒有草

# NoGrassUnderBuildings,ConfigDescription
source: Controls grass cleanup beneath buildings and whether it returns after dismantling.
ar: التحكم في تنظيف العشب الموجود أسفل المباني وما إذا كان يعود بعد التفكيك.
bg: Контролира почистването на тревата под сградите и дали тя се връща след разглобяване.
cs: Řídí čištění trávy pod budovami a zda se po demontáži vrací.
de: Steuert die Grasentfernung unter Gebäuden und ob es nach dem Abbau zurückkehrt.
eo: Kontrolas herbpurigadon sub konstruaĵoj kaj ĉu ĝi revenas post malmuntado.
es: Controla la eliminación de hierba bajo los edificios y si vuelve tras desmantelarlos.
fa: پاکسازی چمن زیر ساختمان ها و اینکه آیا پس از برچیدن چمن باز می گردد را کنترل می کند.
fi: Ohjaa ruohon siivousta rakennusten alla ja palaako se takaisin purkamisen jälkeen.
fr: Contrôle la suppression de l’herbe sous les bâtiments et son retour après le démantèlement.
hu: Szabályozza a fű eltakarítását az épületek alatt, és azt, hogy a fű visszakerül-e a szétszerelés után.
it: Controlla la pulizia dell'erba sotto gli edifici e se ritorna dopo lo smantellamento.
ja: 建物の下にある草の除去と、解体後に草が戻るかどうかを設定します。
ko: 건물 아래의 잔디 제거와 해체 후 잔디가 다시 자랄지 설정합니다.
lv: Kontrolē zāles tīrīšanu zem ēkām un to, vai tā atgriežas pēc demontāžas.
nl: Controleert het opruimen van gras onder gebouwen en of het terugkeert na demontage.
no: Kontrollerer opprydding av gress under bygninger og om det kommer tilbake etter demontering.
pl: Steruje usuwaniem trawy pod budynkami oraz jej odrastaniem po demontażu.
pt_br: Controla a remoção da grama sob construções e se ela volta após o desmonte.
ro: Controlează curățarea gazonului de sub clădiri și dacă revine după dezmembrare.
ru: Управляет удалением травы под зданиями и её возвращением после демонтажа.
sr_cyrl: Контролише чишћење траве испод зграда и да ли се враћа након демонтаже.
th: ควบคุมการทำความสะอาดหญ้าใต้อาคารและดูว่าจะกลับมาหลังจากการรื้อถอนหรือไม่
tr: Binaların altındaki çimlerin temizliğini ve söktükten sonra geri dönüp dönmediğini kontrol eder.
uk: Контролює прибирання трави під будівлями та чи повертається вона після демонтажу.
vi: Kiểm soát việc dọn cỏ bên dưới các tòa nhà và liệu cỏ có quay trở lại sau khi tháo dỡ hay không.
zh_hans: 控制建筑下方的草地清理，以及拆除建筑后草地是否恢复。
zh_hant: 控制建築物下方的草地清理以及拆除後是否返回。

# NoGrassUnderBuildings,RegrowthMinName
source: Regrowth minimum (seconds)
ar: الحد الأدنى لإعادة النمو (ثواني)
bg: Минимум за възстановяване (секунди)
cs: Minimální růst (v sekundách)
de: Minimale Nachwachszeit (Sekunden)
eo: Minimumo de rekresko (sekundoj)
es: Reaparición mínima (segundos)
fa: حداقل رشد مجدد (ثانیه)
fi: Vähimmäiskasvu (sekuntia)
fr: Repousse minimale (secondes)
hu: Újjászületési minimum (másodperc)
it: Minimo di ricrescita (secondi)
ja: 再生までの最短時間（秒）
ko: 최소 재생 시간(초)
lv: Atjaunošanas minimums (sekundēs)
nl: Hergroei minimum (seconden)
no: Minimum gjenvekst (sekunder)
pl: Minimalny czas odrastania (sekundy)
pt_br: Tempo mínimo de crescimento (segundos)
ro: Recreștere minimă (secunde)
ru: Минимальное время восстановления (секунды)
sr_cyrl: Минимум поновног раста (секунде)
th: การเจริญเติบโตใหม่ขั้นต่ำ (วินาที)
tr: Minimum yeniden büyüme (saniye)
uk: Мінімальний час відновлення (секунди)
vi: Tái sinh tối thiểu (giây)
zh_hans: 最短恢复时间（秒）
zh_hant: 最小再生時間（秒）

# NoGrassUnderBuildings,RegrowthMinTooltip
source: Earliest time temporary grass can begin returning after the final covering building is dismantled.
ar: في أقرب وقت يمكن أن يبدأ العشب المؤقت في العودة بعد تفكيك المبنى النهائي الذي يغطيه.
bg: Най-рано временната трева може да започне да се връща, след като окончателната покривна сграда бъде демонтирана.
cs: Dočasná tráva se může začít vracet nejdříve po demontáži konečné krycí budovy.
de: Frühester Zeitpunkt, zu dem vorübergehend verborgenes Gras zurückkehren kann, nachdem das letzte abdeckende Gebäude abgebaut wurde.
eo: Plej frue provizora herbo povas komenci reveni post kiam la fina kovra konstruaĵo estas malmuntita.
es: Tiempo mínimo antes de que la hierba oculta temporalmente pueda volver tras desmantelar el último edificio que la cubría.
fa: اولین زمان، چمن موقت می تواند پس از برچیدن ساختمان پوشش نهایی شروع به بازگشت کند.
fi: Aikaisintaan väliaikainen ruoho voi alkaa palautua lopullisen peiterakennuksen purkamisen jälkeen.
fr: Délai minimal avant que l’herbe temporairement masquée puisse réapparaître après le démantèlement du dernier bâtiment qui la recouvrait.
hu: Az ideiglenes fű legkorábban a végleges burkolat lebontása után kezdődhet meg.
it: L'erba temporanea può iniziare a ritornare al più presto dopo lo smantellamento dell'edificio di copertura finale.
ja: 最後に覆っていた建物を解体した後、一時的に非表示になった草が戻り始めるまでの最短時間です。
ko: 마지막으로 덮고 있던 건물을 해체한 뒤 일시적으로 숨겨진 잔디가 다시 나타나기 시작하는 가장 빠른 시간입니다.
lv: Agrāk pagaidu zāle var sākt atgriezties pēc pēdējās pārseguma ēkas demontāžas.
nl: Het tijdelijke gras kan op zijn vroegst beginnen terug te keren nadat het laatste bedekkende gebouw is ontmanteld.
no: Tidligst kan midlertidig gress begynne å komme tilbake etter at den endelige dekkebygningen er demontert.
pl: Najwcześniejszy czas, po którym tymczasowo ukryta trawa może zacząć wracać po demontażu ostatniego zakrywającego ją budynku.
pt_br: Menor tempo para a grama temporariamente oculta começar a voltar após o desmonte da última construção que a cobria.
ro: Cel mai devreme iarba temporară poate începe să revină după ce clădirea finală de acoperire este demontată.
ru: Самое раннее время, когда временно скрытая трава может начать возвращаться после демонтажа последнего закрывавшего её здания.
sr_cyrl: Најраније време привремена трава може да почне да се враћа након што се завршни кровни објекат демонтира.
th: หญ้าชั่วคราวสามารถเริ่มกลับมาได้เร็วที่สุดหลังจากรื้ออาคารปิดสุดท้ายออกแล้ว
tr: En erken zaman, son kaplama binası söküldükten sonra geçici çimlerin geri dönmeye başlayabileceğidir.
uk: Тимчасова трава може почати повертатися якнайшвидше після демонтажу остаточного покриття.
vi: Thời gian sớm nhất cỏ tạm thời có thể bắt đầu quay trở lại sau khi tòa nhà che phủ cuối cùng được tháo dỡ.
zh_hans: 拆除最后一个覆盖草地的建筑后，临时隐藏的草最早开始恢复的时间。
zh_hant: 最終覆蓋建築物拆除後，臨時草坪最早可以開始恢復。

# NoGrassUnderBuildings,RegrowthMaxName
source: Regrowth maximum (seconds)
ar: إعادة النمو الأقصى (ثواني)
bg: Максимален повторен растеж (секунди)
cs: Maximum opětovného růstu (v sekundách)
de: Maximale Nachwachszeit (Sekunden)
eo: Maksimumo de rekresko (sekundoj)
es: Reaparición máxima (segundos)
fa: حداکثر رشد مجدد (ثانیه)
fi: Uudelleenkasvun maksimi (sekuntia)
fr: Repousse maximale (secondes)
hu: Újranövekedés maximuma (másodperc)
it: Ricrescita massima (secondi)
ja: 再生までの最長時間（秒）
ko: 최대 재생 시간(초)
lv: Atjaunošanās maksimums (sekundēs)
nl: Hergroei maximaal (seconden)
no: Maksimum gjenvekst (sekunder)
pl: Maksymalny czas odrastania (sekundy)
pt_br: Tempo máximo de crescimento (segundos)
ro: Recreștere maximă (secunde)
ru: Максимальное время восстановления (секунды)
sr_cyrl: Максимум поновног раста (секунде)
th: การเจริญเติบโตใหม่สูงสุด (วินาที)
tr: Maksimum yeniden büyüme (saniye)
uk: Максимум відновлення (секунди)
vi: Tái sinh tối đa (giây)
zh_hans: 最长恢复时间（秒）
zh_hant: 再生最大值（秒）

# NoGrassUnderBuildings,RegrowthMaxTooltip
source: Latest time temporary grass can return. Values below the minimum are treated as the minimum.
ar: آخر وقت يمكن أن يعود فيه العشب المؤقت. يتم التعامل مع القيم الأقل من الحد الأدنى على أنها الحد الأدنى.
bg: Най-новото време временната трева може да се върне. Стойности под минимума се третират като минимум.
cs: V poslední době se dočasná tráva může vrátit. Hodnoty pod minimem jsou považovány za minimum.
de: Spätester Zeitpunkt, zu dem vorübergehend verborgenes Gras zurückkehren kann. Werte unter dem Minimum werden als Minimum behandelt.
eo: Plej lasta tempo provizora herbo povas reveni. Valoroj sub la minimumo estas traktataj kiel la minimumo.
es: Tiempo máximo antes de que vuelva la hierba oculta temporalmente. Los valores inferiores al mínimo se tratan como el mínimo.
fa: آخرین زمان بازگشت چمن موقت مقادیر کمتر از حداقل به عنوان حداقل در نظر گرفته می شوند.
fi: Viimeisimmän ajankohdan väliaikainen ruoho voi palata. Minimiarvoa pienemmät arvot käsitellään miniminä.
fr: Délai maximal avant le retour de l’herbe temporairement masquée. Les valeurs inférieures au minimum sont traitées comme le minimum.
hu: A legutóbbi idő, amikor az ideiglenes fű visszatérhet. A minimum alatti értékeket a rendszer minimumként kezeli.
it: L'ultima volta che l'erba temporanea può tornare. I valori inferiori al minimo vengono trattati come minimo.
ja: 一時的に非表示になった草が戻るまでの最長時間です。最小値より小さい値は最小値として扱われます。
ko: 일시적으로 숨겨진 잔디가 다시 나타나는 가장 늦은 시간입니다. 최솟값보다 작은 값은 최솟값으로 처리됩니다.
lv: Pēdējais laiks, kad pagaidu zāle var atgriezties. Vērtības, kas ir zemākas par minimālo, tiek uzskatītas par minimālajām.
nl: Laatste keer dat tijdelijk gras kan terugkeren. Waarden onder het minimum worden als minimum behandeld.
no: Siste gang midlertidig gress kan komme tilbake. Verdier under minimum behandles som minimum.
pl: Najpóźniejszy czas powrotu tymczasowo ukrytej trawy. Wartości poniżej minimum są traktowane jako minimum.
pt_br: Maior tempo para a grama temporariamente oculta voltar. Valores abaixo do mínimo são tratados como o mínimo.
ro: Ultima dată iarba temporară poate reveni. Valorile sub minim sunt tratate ca fiind minime.
ru: Самое позднее время возвращения временно скрытой травы. Значения ниже минимума считаются равными минимуму.
sr_cyrl: Последње време када се привремена трава може вратити. Вредности испод минимума се третирају као минимум.
th: ครั้งล่าสุดหญ้าชั่วคราวสามารถคืนได้ ค่าที่ต่ำกว่าค่าต่ำสุดจะถือเป็นค่าต่ำสุด
tr: Geçici çimlerin geri dönebileceği en son zaman. Minimumun altındaki değerler minimum olarak kabul edilir.
uk: Останнім часом тимчасова трава може повернутися. Значення, нижчі від мінімального, розглядаються як мінімальні.
vi: Thời gian muộn nhất cỏ tạm thời có thể trở lại. Các giá trị dưới mức tối thiểu được coi là mức tối thiểu.
zh_hans: 临时隐藏的草最晚恢复的时间。低于最小值的数值将按最小值处理。
zh_hant: 臨時草地最晚可以恢復。低於最小值的值被視為最小值。

# NoGrassUnderBuildings,GradualRegrowthName
source: Gradual edge-to-center regrowth
ar: إعادة النمو التدريجي من الحافة إلى المركز
bg: Постепенно повторно израстване от край до център
cs: Postupný růst od okraje ke středu
de: Schrittweises Nachwachsen vom Rand zur Mitte
eo: Laŭgrada rando-al-centra rekresko
es: Reaparición gradual del borde al centro
fa: رشد مجدد تدریجی لبه به مرکز
fi: Asteittainen uudelleenkasvu reunasta keskustaan
fr: Repousse progressive des bords vers le centre
hu: Fokozatos éltől-középpontig történő újranövekedés
it: Ricrescita graduale dal bordo al centro
ja: 端から中央へ段階的に再生
ko: 가장자리에서 중앙으로 점진적 재생
lv: Pakāpeniska ataugšana no malas līdz centram
nl: Geleidelijke hergroei van rand tot midden
no: Gradvis kant-til-senter gjenvekst
pl: Stopniowe odrastanie od krawędzi do środka
pt_br: Crescimento gradual das bordas ao centro
ro: Recreștere treptată de la margine la centru
ru: Постепенное восстановление от краёв к центру
sr_cyrl: Постепени поновни раст од ивице до центра
th: การงอกใหม่จากขอบถึงกึ่งกลางอย่างค่อยเป็นค่อยไป
tr: Kademeli olarak kenardan merkeze yeniden büyüme
uk: Поступове відростання від краю до центру
vi: Tái sinh dần dần từ rìa đến trung tâm
zh_hans: 从边缘向中心逐步恢复
zh_hant: 逐漸從邊緣到中心再生

# NoGrassUnderBuildings,GradualRegrowthTooltip
source: Returns generated cliff grass in inexpensive staged waves instead of one obvious pop.
ar: ولدت العوائد عشبًا منحدرًا في موجات مرحلية غير مكلفة بدلاً من فرقعة واحدة واضحة.
bg: Връща генерираната скална трева на евтини поетапни вълни вместо едно очевидно пукане.
cs: Vrací vygenerovanou trávu na útesu v levných inscenovaných vlnách namísto jednoho zjevného popu.
de: Lässt erzeugtes Klippengras in ressourcenschonenden Stufen zurückkehren statt mit einem sichtbaren Sprung.
eo: Revenoj generis klifherbon en nekostaj enscenigitaj ondoj anstataŭ unu evidenta popmuziko.
es: Hace que la hierba generada en acantilados vuelva en etapas ligeras en vez de aparecer de golpe.
fa: علف های صخره ای را در امواج صحنه دار ارزان قیمت به جای یک پاپ آشکار ایجاد می کند.
fi: Palauttaa luotua kalliorohoa edullisissa lavastetuissa aalloissa yhden ilmeisen popin sijaan.
fr: Fait réapparaître l’herbe générée des falaises par étapes peu coûteuses plutôt qu’en une seule apparition visible.
hu: A visszatérések egy nyilvánvaló pukkanás helyett olcsó, rendezett hullámokban sziklafüvet generáltak.
it: I ritorni hanno generato erba della scogliera in onde poco costose invece di un evidente pop.
ja: 崖に生成された草を一度に突然表示せず、負荷の軽い段階に分けて戻します。
ko: 절벽에 생성된 잔디가 한 번에 튀어나오지 않고 부하가 적은 단계로 나뉘어 돌아옵니다.
lv: Atgriežas ģenerēja klinšu zāli lētos inscenētos viļņos viena acīmredzama popa vietā.
nl: Retourneert gegenereerd klifgras in goedkope geënsceneerde golven in plaats van één voor de hand liggende plop.
no: Retur genererte klippegress i rimelige iscenesatte bølger i stedet for en åpenbar pop.
pl: Przywraca generowaną trawę na klifach w lekkich etapach zamiast jednego widocznego pojawienia się.
pt_br: Faz a grama gerada em penhascos voltar em etapas leves, em vez de aparecer de uma só vez.
ro: Returnările au generat iarbă de stâncă în valuri organizate ieftine în loc de un pop evident.
ru: Возвращает созданную на скалах траву небольшими этапами вместо одного заметного появления.
sr_cyrl: Враћа генерисану траву литице у јефтиним исценираним таласима уместо једног очигледног искакања.
th: ผลตอบแทนที่สร้างหญ้าหน้าผาในคลื่นที่มีราคาไม่แพงแทนที่จะเป็นป๊อปที่ชัดเจน
tr: Tek bir bariz patlama yerine, ucuz aşamalı dalgalar halinde üretilen uçurum otlarını döndürür.
uk: Повертає згенеровану скелясту траву недорогими поетапними хвилями замість одного очевидного вискоку.
vi: Trả về cỏ trên vách đá được tạo ra theo các đợt dàn dựng rẻ tiền thay vì một đợt bật lên rõ ràng.
zh_hans: 让悬崖上生成的草分阶段低开销恢复，而不是一次明显地突然出现。
zh_hant: 以廉價的階段性波浪返回生成的懸崖草，而不是明顯的流行。

# NoGrassUnderBuildings,HorizontalBufferName
source: Horizontal buffer (meters)
ar: المخزن المؤقت الأفقي (متر)
bg: Хоризонтален буфер (метри)
cs: Horizontální vyrovnávací paměť (metry)
de: Horizontaler Puffer (Meter)
eo: Horizontala bufro (metroj)
es: Margen horizontal (metros)
fa: بافر افقی (متر)
fi: Vaakapuskuri (metriä)
fr: Marge horizontale (mètres)
hu: Vízszintes puffer (méter)
it: Buffer orizzontale (metri)
ja: 水平方向の余白（メートル）
ko: 수평 여유 거리(미터)
lv: Horizontālais buferis (metros)
nl: Horizontale buffer (meter)
no: Horisontal buffer (meter)
pl: Bufor poziomy (metry)
pt_br: Margem horizontal (metros)
ro: tampon orizontal (metri)
ru: Горизонтальный отступ (метры)
sr_cyrl: Хоризонтални бафер (метри)
th: บัฟเฟอร์แนวนอน (เมตร)
tr: Yatay tampon (metre)
uk: Горизонтальний буфер (метри)
vi: Bộ đệm ngang (mét)
zh_hans: 水平缓冲区（米）
zh_hant: 水平緩衝區（米）

# NoGrassUnderBuildings,HorizontalBufferTooltip
source: Extra grass-clearing distance around a building footprint.
ar: مسافة إضافية لإزالة العشب حول بصمة المبنى.
bg: Допълнително разстояние за почистване на трева около отпечатък на сграда.
cs: Extra vzdálenost pro čištění trávy kolem stopy budovy.
de: Zusätzlicher Abstand zur Grasentfernung um die Grundfläche eines Gebäudes.
eo: Ekstra herbo-puriga distanco ĉirkaŭ konstrua piedsigno.
es: Distancia adicional de eliminación de hierba alrededor de la base de un edificio.
fa: فاصله اضافی برای پاکسازی چمن در اطراف یک ساختمان.
fi: Ylimääräinen ruohon raivausetäisyys rakennuksen jalanjäljen ympäriltä.
fr: Distance supplémentaire de suppression de l’herbe autour de l’emprise d’un bâtiment.
hu: Extra fűtisztítási távolság az épület lábnyoma körül.
it: Distanza extra per lo sgombero dell'erba attorno all'impronta dell'edificio.
ja: 建物の設置面積の周囲で草を除去する追加距離です。
ko: 건물 바닥 면적 주변에서 잔디를 추가로 제거하는 거리입니다.
lv: Papildu zāles tīrīšanas attālums ap ēkas nospiedumu.
nl: Extra grasruimafstand rond de voetafdruk van een gebouw.
no: Ekstra gressrydningsavstand rundt en bygnings fotavtrykk.
pl: Dodatkowa odległość usuwania trawy wokół obrysu budynku.
pt_br: Distância adicional de remoção de grama ao redor da área ocupada por uma construção.
ro: Distanță suplimentară de curățare a ierbii în jurul amprentei unei clădiri.
ru: Дополнительное расстояние удаления травы вокруг основания здания.
sr_cyrl: Додатна удаљеност за чишћење траве око отиска зграде.
th: ระยะเคลียร์หญ้าเพิ่มเติมรอบรอยเท้าอาคาร
tr: Binanın kapladığı alan çevresinde ekstra çim temizleme mesafesi.
uk: Додаткова відстань для прибирання трави навколо сліду будівлі.
vi: Khoảng cách dọn cỏ bổ sung xung quanh diện tích tòa nhà.
zh_hans: 建筑占地区域周围额外清除草地的距离。
zh_hant: 建築物佔地面積周圍額外的草坪清理距離。

# NoGrassUnderBuildings,VerticalBufferName
source: Vertical buffer (meters)
ar: المخزن المؤقت العمودي (متر)
bg: Вертикален буфер (метри)
cs: Vertikální vyrovnávací paměť (metry)
de: Vertikaler Puffer (Meter)
eo: Vertikala bufro (metroj)
es: Margen vertical (metros)
fa: بافر عمودی (متر)
fi: Pystypuskuri (metriä)
fr: Marge verticale (mètres)
hu: Függőleges puffer (méter)
it: Buffer verticale (metri)
ja: 垂直方向の余白（メートル）
ko: 수직 여유 거리(미터)
lv: Vertikālais buferis (metros)
nl: Verticale buffer (meter)
no: Vertikal buffer (meter)
pl: Bufor pionowy (metry)
pt_br: Margem vertical (metros)
ro: tampon vertical (metri)
ru: Вертикальный отступ (метры)
sr_cyrl: Вертикални бафер (метри)
th: บัฟเฟอร์แนวตั้ง (เมตร)
tr: Dikey tampon (metre)
uk: Вертикальний буфер (метри)
vi: Bộ đệm dọc (mét)
zh_hans: 垂直缓冲区（米）
zh_hant: 垂直緩衝區（公尺）

# NoGrassUnderBuildings,VerticalBufferTooltip
source: Extra clearing distance above and below covered building geometry.
ar: مسافة خلوص إضافية فوق وتحت هندسة المبنى المغطاة.
bg: Допълнително свободно разстояние над и под покритата геометрия на сградата.
cs: Extra vzdálenost nad a pod krytou geometrií budovy.
de: Zusätzlicher Abstand oberhalb und unterhalb der abgedeckten Gebäudegeometrie.
eo: Ekstra malbara distanco super kaj malsupre kovrita konstrua geometrio.
es: Distancia adicional de eliminación por encima y por debajo de la geometría cubierta del edificio.
fa: فاصله خالی اضافی در بالا و پایین هندسه ساختمان تحت پوشش.
fi: Ylimääräinen raivausetäisyys katetun rakennuksen geometrian ylä- ja alapuolella.
fr: Distance supplémentaire de suppression au-dessus et au-dessous de la géométrie couverte du bâtiment.
hu: Extra takarítási távolság a fedett épületgeometria felett és alatt.
it: Distanza di sgombero extra sopra e sotto la geometria dell'edificio coperta.
ja: 建物に覆われた形状の上下で除去する追加距離です。
ko: 건물이 덮는 형상의 위아래에서 추가로 제거하는 거리입니다.
lv: Papildu attīrīšanas attālums virs un zem nosegtās ēkas ģeometrijas.
nl: Extra vrije afstand boven en onder de overdekte gebouwgeometrie.
no: Ekstra ryddeavstand over og under dekket bygningsgeometri.
pl: Dodatkowa odległość usuwania nad i pod zakrytą geometrią budynku.
pt_br: Distância adicional de remoção acima e abaixo da geometria coberta da construção.
ro: Distanță de degajare suplimentară deasupra și dedesubtul geometriei clădirii acoperite.
ru: Дополнительное расстояние удаления выше и ниже закрытой геометрии здания.
sr_cyrl: Додатна раздаљина за чишћење изнад и испод покривене геометрије зграде.
th: ระยะเคลียร์เพิ่มเติมด้านบนและด้านล่างครอบคลุมรูปทรงของอาคาร
tr: Kapalı bina geometrisinin üstünde ve altında ekstra temizleme mesafesi.
uk: Додаткова відстань над та під закритою геометрією будівлі.
vi: Khoảng cách thanh toán bổ sung phía trên và bên dưới hình học tòa nhà được che phủ.
zh_hans: 被建筑几何体覆盖区域上方和下方的额外清除距离。
zh_hant: 覆蓋建築幾何體上方和下方的額外清理距離。

# NoGrassUnderBuildings,RegrowGrassName
source: Regrow grass after dismantling
ar: إعادة نمو العشب بعد التفكيك
bg: Отглеждане на трева след разглобяване
cs: Po demontáži znovu dorůst trávu
de: Gras nach dem Abbau nachwachsen lassen
eo: Rekresku herbon post malmuntado
es: Hacer crecer la hierba tras desmantelar
fa: پس از برچیدن چمن را دوباره پرورش دهید
fi: Kasvata ruoho uudelleen purkamisen jälkeen
fr: Faire repousser l’herbe après démantèlement
hu: Szétszerelés után újra növeszti a füvet
it: Ricrescere l'erba dopo lo smantellamento
ja: 解体後に草を再生
ko: 해체 후 잔디 재생
lv: Ataudzējiet zāli pēc demontāžas
nl: Na het demonteren gras opnieuw laten groeien
no: Grow gress igjen etter demontering
pl: Odrastanie trawy po demontażu
pt_br: Fazer a grama crescer após o desmonte
ro: Recrește iarba după demontare
ru: Восстанавливать траву после демонтажа
sr_cyrl: Поново узгајајте траву након демонтаже
th: ปลูกหญ้าใหม่หลังจากการรื้อถอน
tr: Çimleri söktükten sonra yeniden büyütün
uk: Відростити траву після демонтажу
vi: Trồng lại cỏ sau khi tháo dỡ
zh_hans: 拆除后恢复草地
zh_hant: 拆除後重新長草
