Repository: TheTechMonkey/NoGrassUnderBuildings
Catalog: Content/Localization/NoGrassUnderBuildings/*/NoGrassUnderBuildings.po
Languages: ar, bg, cs, de, eo, es, fa, fi, fr, hu, it, ja, ko, lv, nl, no, pl, pt_br, ro, ru, sr_cyrl, th, tr, uk, vi, zh_hans, zh_hant

# NoGrassUnderBuildings,RegrowGrassTooltip
source: When enabled, hidden grass returns after the configured delay. Disable it to keep grass cleared beneath newly placed buildings after they are dismantled. Trees, bushes, resource plants, and other foliage are never permanently removed by this mod.
ar: عند التمكين، يعود العشب المخفي بعد التأخير الذي تم تكوينه. قم بتعطيله للحفاظ على إزالة العشب أسفل المباني التي تم وضعها حديثًا بعد تفكيكها. لا تتم إزالة الأشجار والشجيرات ونباتات الموارد وأوراق الشجر الأخرى بشكل دائم بواسطة هذا الوضع.
bg: Когато е разрешено, скритата трева се връща след конфигурираното забавяне. Деактивирайте го, за да поддържате тревата чиста под новопостроените сгради, след като бъдат демонтирани. Дървета, храсти, ресурсни растения и друга зеленина никога не се премахват окончателно от този мод.
cs: Je-li povoleno, skrytá tráva se vrátí po nakonfigurovaném zpoždění. Deaktivujte ji, abyste udrželi trávu pod nově umístěnými budovami po jejich demontáži. Stromy, keře, rostlinné zdroje a další listy nejsou tímto modem nikdy trvale odstraněny.
de: Wenn aktiviert, kehrt verborgenes Gras nach der eingestellten Verzögerung zurück. Deaktivieren, damit Gras unter neu platzierten Gebäuden auch nach deren Abbau entfernt bleibt. Bäume, Büsche, Nutzpflanzen und anderes Laubwerk werden von dieser Mod niemals dauerhaft entfernt.
eo: Kiam ĝi estas ebligita, kaŝita herbo revenas post la agordita prokrasto. Malebligu ĝin por konservi herbon malbarita sub lastatempe metitaj konstruaĵoj post kiam ili estas malmuntitaj. Arboj, arbustoj, rimedplantoj kaj alia foliaro neniam estas konstante forigitaj de ĉi tiu modo.
es: Si se activa, la hierba oculta vuelve tras el retraso configurado. Desactívalo para mantener despejada la hierba bajo los edificios nuevos después de desmantelarlos. Este mod nunca elimina permanentemente árboles, arbustos, plantas de recursos ni otra vegetación.
fa: هنگامی که فعال است، چمن پنهان پس از تاخیر پیکربندی شده برمی گردد. آن را غیرفعال کنید تا علف‌های زیر ساختمان‌های جدید پس از برچیدن آن‌ها پاک شود. درختان، بوته ها، گیاهان منبع، و سایر شاخ و برگ ها هرگز به طور دائم توسط این مد حذف نمی شوند.
fi: Kun tämä on käytössä, piilotettu ruoho palaa määritetyn viiveen jälkeen. Poista se käytöstä, jotta ruoho pysyy uusien rakennusten alla niiden purkamisen jälkeen. Tämä modi ei koskaan poista puita, pensaita, luonnonvarakasveja ja muita lehtiä pysyvästi.
fr: Si activé, l’herbe masquée revient après le délai configuré. Désactivez cette option pour que l’herbe sous les nouveaux bâtiments reste supprimée après leur démantèlement. Les arbres, buissons, plantes à ressources et autres végétaux ne sont jamais supprimés définitivement par ce mod.
hu: Ha engedélyezve van, a rejtett fű a konfigurált késleltetés után visszatér. Kapcsolja ki, hogy az újonnan elhelyezett épületek alatt a fű ne kerüljön lebontás után. Ez a mod soha nem távolítja el véglegesen a fákat, bokrokat, erőforrásnövényeket és egyéb lombozatokat.
it: Se abilitata, l'erba nascosta ritorna dopo il ritardo configurato. Disabilitalo per mantenere l'erba pulita sotto gli edifici appena posizionati dopo che sono stati smantellati. Alberi, cespugli, piante di risorse e altro fogliame non vengono mai rimossi in modo permanente da questa mod.
ja: 有効にすると、非表示の草が設定した遅延後に戻ります。無効にすると、新しく設置した建物の下の草は建物を解体した後も除去されたままになります。このMODは木、茂み、資源植物、その他の植物を永久に除去しません。
ko: 활성화하면 숨겨진 잔디가 설정된 지연 시간 후 돌아옵니다. 비활성화하면 새로 배치한 건물 아래 잔디가 건물을 해체한 뒤에도 제거된 상태로 유지됩니다. 이 모드는 나무, 덤불, 자원 식물 또는 기타 식생을 영구적으로 제거하지 않습니다.
lv: Kad tas ir iespējots, paslēptā zāle atgriežas pēc konfigurētās aizkaves. Atspējojiet to, lai zāle tiktu notīrīta zem tikko novietotajām ēkām pēc to demontāžas. Šis modulis nekad neatgriezeniski nenoņem kokus, krūmus, resursu augus un citus zaļumus.
nl: Indien ingeschakeld, keert verborgen gras terug na de geconfigureerde vertraging. Schakel deze uit om het gras onder nieuw geplaatste gebouwen vrij te houden nadat ze zijn ontmanteld. Bomen, struiken, hulpbronnenplanten en ander gebladerte worden door deze mod nooit permanent verwijderd.
no: Når aktivert, kommer skjult gress tilbake etter den konfigurerte forsinkelsen. Deaktiver den for å holde gresset ryddet under nyplasserte bygninger etter at de er demontert. Trær, busker, ressursplanter og annet løvverk fjernes aldri permanent med denne modifikasjonen.
pl: Po włączeniu ukryta trawa wraca po ustawionym opóźnieniu. Wyłącz, aby trawa pod nowo postawionymi budynkami pozostała usunięta po ich demontażu. Ten mod nigdy trwale nie usuwa drzew, krzewów, roślin surowcowych ani innej roślinności.
pt_br: Quando ativado, a grama oculta volta após o atraso configurado. Desative para manter a grama removida sob novas construções depois que forem desmontadas. Árvores, arbustos, plantas de recursos e outras folhagens nunca são removidos permanentemente por este mod.
ro: Când este activată, iarba ascunsă revine după întârzierea configurată. Dezactivează-l pentru a menține iarba curățată de sub clădirile nou amplasate după ce acestea sunt demontate. Copacii, tufișurile, plantele de resurse și alte frunze nu sunt niciodată îndepărtate definitiv de acest mod.
ru: Если включено, скрытая трава возвращается после заданной задержки. Отключите, чтобы трава под новыми зданиями оставалась удалённой после их демонтажа. Этот мод никогда не удаляет навсегда деревья, кусты, ресурсные растения и прочую растительность.
sr_cyrl: Када је омогућено, скривена трава се враћа након конфигурисаног кашњења. Онемогућите га да би се трава очистила испод новопостављених зграда након што се демонтирају. Дрвеће, жбуње, ресурсне биљке и друго лишће се никада трајно не уклањају овим модом.
th: เมื่อเปิดใช้งาน หญ้าที่ซ่อนอยู่จะกลับมาหลังจากการหน่วงเวลาที่กำหนดไว้ ปิดใช้งานเพื่อเคลียร์หญ้าใต้อาคารที่เพิ่งวางใหม่หลังจากที่ถูกรื้อถอนแล้ว ม็อดนี้จะไม่ลบต้นไม้ พุ่มไม้ พืชทรัพยากร และใบไม้อื่น ๆ อย่างถาวร
tr: Etkinleştirildiğinde, yapılandırılan gecikmeden sonra gizli çim geri döner. Yeni yerleştirilen binalar söküldükten sonra altındaki çimlerin temiz kalması için bunu devre dışı bırakın. Ağaçlar, çalılar, kaynak bitkiler ve diğer yapraklar bu mod tarafından asla kalıcı olarak kaldırılmaz.
uk: Якщо ввімкнено, прихована трава повертається після налаштованої затримки. Вимкніть його, щоб трава була прибрана під новозбудованими будівлями після їх демонтажу. Цей мод ніколи не видаляє назавжди дерева, кущі, рослини ресурсів та інше листя.
vi: Khi được bật, cỏ ẩn sẽ trả về sau độ trễ được định cấu hình. Vô hiệu hóa nó để dọn sạch cỏ bên dưới các tòa nhà mới xây sau khi chúng bị tháo dỡ. Cây cối, bụi rậm, cây tài nguyên và các tán lá khác không bao giờ bị loại bỏ vĩnh viễn bởi bản mod này.
zh_hans: 启用后，隐藏的草会在设定的延迟后恢复。禁用后，新放置建筑下的草在建筑拆除后仍会保持清除。本模组不会永久移除树木、灌木、资源植物或其他植被。
zh_hant: 啟用後，隱藏的草叢會在配置的延遲後返回。禁用它可以在拆除新放置的建築物後清除其下方的草地。此模組永遠不會永久移除樹木、灌木叢、資源植物和其他樹葉。
